.app-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
}

.html,
body {
  background-color: black;
  max-width: 100%;
}

.menu-ul {
  list-style-type: none;
  overflow: hidden;
  background: rgb(0, 0, 0);
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 7;
  padding: 20px;
}

.ul-link {
  float: right;
  color: rgb(0, 255, 0);
  text-decoration: none;
}

.ul-link:visited {
  color: rgb(0, 255, 0);
}

.user-prof {
  float: left;
}

.album-img {
  display: grid;
  grid-row: 3;
  grid-column: 3;
  left: 150px;
  position: relative;
}

.ms-b {
  display: block;
  grid-row: 4;
  grid-column: 3;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding: 20px;
  margin: 10px;
  position: relative;
  left: 150px;
}

.b-shuffle {
  width: 30px;
  height: 25px;
}

.b-previous {
  width: 30px;
  height: 25px;
}

.b-next {
  width: 30px;
  height: 25px;
}

.b-pause {
  width: 30px;
  height: 25px;
}

.b-play {
  width: 30px;
  height: 25px;
}

.b-repeat {
  width: 30px;
  height: 25px;
}

.b-vd {
  width: 30px;
  height: 25px;
}

.b-vu {
  width: 30px;
  height: 25px;
}

.usr-id {
  color: rgb(0, 255, 0);
  position: relative;
  left: 380px;
}

.p-text {
  display: grid;
  grid-row: 2;
  grid-column: 3;
  color: white;
  text-align: center;
}
